{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "streamlit run ./webui/Main.py --server.address=0.0.0.0 --server.port=${PORT:-8501} --server.enableCORS=false --browser.gatherUsageStats=false --server.showEmailPrompt=false",
    "healthcheckPath": "/_stcore/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
